DATABASE_CLIENT=mongo
DATABASE_NAME=Invencible
DATABASE_HOST=mongoexample
DATABASE_PORT=37017
DATABASE_USERNAME=invencible
DATABASE_PASSWORD=invencible
MONGO_INITDB_ROOT_USERNAME=invencible
MONGO_INITDB_ROOT_PASSWORD=invencible